spring.application.name=travelbnb

spring.datasource.url=jdbc:mysql://localhost:3306/travelbnb_DB
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.shw-sql= true


jwt.algorithm.key=b5f3b264-28b5-464b-8fa9-768295cc5f02
jwt.issuer=pankaj
jwt.expiryTime=86400000



